Chi = 8.81E-12
LU
Относительная погрешность синус-компоненты
1.3267861112522862E-15
Относительная погрешность косинус-компоненты
2.3520304715919327E-15
Время
1485779

LOS
Относительная погрешность синус-компоненты
1.7241195013219845E-15
Относительная погрешность косинус-компоненты
2.308605880059491E-15
Время
130257

---------------------
Chi = 1E-12
LU
Относительная погрешность синус-компоненты
1.1589717367949706E-15
Относительная погрешность косинус-компоненты
5.257576317350347E-16
Время
1739601

LOS
Относительная погрешность синус-компоненты
1.6276930502500242E-15
Относительная погрешность косинус-компоненты
6.950426584106325E-16
Время
115629

---------------------
Chi = 1E-11
LU
Относительная погрешность синус-компоненты
1.2029391223442228E-15
Относительная погрешность косинус-компоненты
1.1839348980375054E-15
Время
1450068

LOS
Относительная погрешность синус-компоненты
1.6579717201317969E-15
Относительная погрешность косинус-компоненты
1.2466453718013947E-15
Время
115156

---------------------
Chi = 1E-10
LU
Относительная погрешность синус-компоненты
1.1498731704441219E-15
Относительная погрешность косинус-компоненты
5.340361168174601E-16
Время
1457717

LOS
Относительная погрешность синус-компоненты
1.6388143751442216E-15
Относительная погрешность косинус-компоненты
7.327367331625501E-16
Время
114563

---------------------
